USE [Study]
GO
/****** Object:  Table [dbo].[TICKETS]    Script Date: 12/2/2020 6:08:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TICKETS](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[MOVIENAME] [varchar](50) NOT NULL,
	[TIMESTAMP] [datetime] NOT NULL,
	[PRICE] [real] NOT NULL,
	[HALL] [int] NOT NULL,
 CONSTRAINT [PK_TICKETS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[TICKETS] ON 

INSERT [dbo].[TICKETS] ([ID], [MOVIENAME], [TIMESTAMP], [PRICE], [HALL]) VALUES (5, N'Bad Boys', CAST(N'2020-11-29T20:53:09.540' AS DateTime), 45.5, 1)
INSERT [dbo].[TICKETS] ([ID], [MOVIENAME], [TIMESTAMP], [PRICE], [HALL]) VALUES (8, N'Superman', CAST(N'2020-11-29T20:58:46.000' AS DateTime), 42.1, 2)
INSERT [dbo].[TICKETS] ([ID], [MOVIENAME], [TIMESTAMP], [PRICE], [HALL]) VALUES (9, N'Superman', CAST(N'2020-11-29T20:59:00.000' AS DateTime), 42.1, 2)
INSERT [dbo].[TICKETS] ([ID], [MOVIENAME], [TIMESTAMP], [PRICE], [HALL]) VALUES (10, N'Iron man', CAST(N'2020-11-29T20:59:34.000' AS DateTime), 42.1, 2)
INSERT [dbo].[TICKETS] ([ID], [MOVIENAME], [TIMESTAMP], [PRICE], [HALL]) VALUES (11, N'Iron man', CAST(N'2020-11-29T21:00:53.000' AS DateTime), 42.1, 2)
INSERT [dbo].[TICKETS] ([ID], [MOVIENAME], [TIMESTAMP], [PRICE], [HALL]) VALUES (12, N'Iron man', CAST(N'2020-11-29T21:01:04.000' AS DateTime), 42.1, 2)
INSERT [dbo].[TICKETS] ([ID], [MOVIENAME], [TIMESTAMP], [PRICE], [HALL]) VALUES (13, N'Iron man', CAST(N'2020-11-29T21:01:45.000' AS DateTime), 42.1, 2)
INSERT [dbo].[TICKETS] ([ID], [MOVIENAME], [TIMESTAMP], [PRICE], [HALL]) VALUES (14, N'Iron man', CAST(N'2020-11-29T21:02:05.000' AS DateTime), 42.1, 2)
SET IDENTITY_INSERT [dbo].[TICKETS] OFF
GO
